{
    "name": "@javascribble/quantum-icon",
    "description": "",
    "version": "0.4.5",
    "license": "MIT",
    "dependencies": {
        "@javascribble/quantum": "^0.4.6"
    },
    "devDependencies": {
        "live-server": "*"
    },
    "scripts": {
        "start": "live-server --open=/test/debug.html",
        "postversion": "npm publish --access public"
    },
    "main": "./source/main.js",
    "homepage": "https://github.com/javascribble/quantum-icon#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-icon.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-icon/issues"
    },
    "keywords": [
        "web",
        "components",
		"quantum"
    ],
    "files": [
        "references",
        "source"
    ]
}
